{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":gitSignOff",
    ":dependencyDashboard",
    ":label(dependencies)",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithAdditionalLabel(kind/security)",
    ":automergeMinor",
    ":automergeDigest",
    ":automergeLinters",
    ":automergeTesters",
    ":prConcurrentLimit20",
    "helpers:pinGitHubActionDigests",
    "security:openssf-scorecard",
    "group:linters"
  ],
  "ignorePaths": [
    "**/tmp/**",
    ".github/workflows/smyklot-pr-commands.yml",
    ".github/workflows/smyklot-poll.yml",
    "crates/harness-codex-acp/**"
  ],
  "osvVulnerabilityAlerts": true,
  "gitIgnoredAuthors": ["205507218+smyklot[bot]@users.noreply.github.com"],
  "automergeStrategy": "squash",
  "timezone": "Europe/Warsaw",
  "schedule": ["* 4 * * 6"],
  "packageRules": [
    {
      "addLabels": ["area/ci"],
      "commitMessageTopic": "{{depName}} action",
      "description": "GitHub Actions dependencies",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci"
    },
    {
      "description": "Smyklot action managed by sync-smyklot workflow",
      "enabled": false,
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["smykla-skalski/smyklot"]
    }
  ],
  "vulnerabilityAlerts": {
    "automerge": true
  }
}
